﻿/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00; font-size: 14px;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    color: #f00; font-size: 14px;
}
.validation-summary-errors ul {
    padding-left: 15px;
}
.validation-summary-errors li {
    list-style: none;
}

.validation-summary-valid {
    display: none;
}


body, html{
	margin: 0; padding:0;  font-size: 15px; height: 100%; width: 100%; 
}
body, html, input, textarea {
	font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.clear {
	clear: both; float: none;
}
a:focus {
    outline: 1px #888 solid; 
}
#main-block {
    height: 100%; min-width: 1200px;
}
.dialog #main-block {
    min-width: inherit;
}
#master-page-table {
    border: 0px; border-collapse: collapse; width: 100%; height: 100%;
}
.dialog #master-page-table {
    min-width: inherit;
}
#master-page-table-row-content {
    height: 100%;
}
#master-page-table td.master-page-table-cell {
    padding: 0px; vertical-align: top; border: 2px solid #0072c6;
}
.dialog #master-page-table td.master-page-table-cell {
    border: none;
}
#master-page-table-row-content-cell-left {
    width: 1px;
}
#master-page-top-table {
    border: 0px; border-collapse: collapse; width: 100%; background-color: #0072c6; 
}
#master-page-top-table td.master-page-top-table-cell {
    padding: 0px; vertical-align: top;
}
#master-page-top-table-cell-user {
    width: 1px;
}
#master-page-top {
    height: 90px;
}
#master-page-left {
    width: 300px; height: 100%; padding-top: 10px;
}
#master-page-content-main {
   
}

#empty-page {
    width: 780px; margin: 50px auto; border: 2px solid #0072c6; padding: 10px;
}
.master-page-user-form {
    padding-top: 10px;
}
a.master-page-user {
	 color: white; cursor: pointer; text-decoration: none; margin-right: 15px; 
}
a.master-page-user:hover {
    text-decoration: underline;
}

/* Menu */
.menu-head {
	height: 45px; width: 100%; margin: 0; padding: 0;
}
.menu-head-item {
	border-bottom: white; border-right: 0; border-left: 0; list-style-type: none; display: inline-block; height: 44px; padding: 1px 15px 0 15px;
}
.menu-head-item-link {
	margin: 9px 0 0 0; display: inline-block; color: white; text-decoration: none;
}
.menu-head-item-current, .menu-head-item:hover {
	background-color: white;
}
.menu-head-item-current .menu-head-item-link, .menu-head-item:hover .menu-head-item-link {
	color: #0072c6;
}
.menu-child {
	display: none; height: 45px; position: absolute; top: 47px; left: 2px; right: 2px; padding: 0px; background-color: white; white-space: nowrap; 
}
.menu-child-current {
	display: block; 
}
.menu-head-item:hover .menu-child {
    display: block; z-index: 99;
}
.menu-child-item {
	color: #0072c6; list-style-type: none; display: inline-block; padding: 0 15px 0 15px;
}
.menu-child-item-link {
	margin: 12px 0 0 0; display: inline-block; color: #0072c6; text-decoration: none;
}
.menu-child-item-current .menu-child-item-link, .menu-child-item:hover .menu-child-item-link {
	color: #777;
}
/* /Menu */

/* Left menu */
.left-menu-main {
	margin-top: 0px;
}
.left-menu-main  {
	padding-left: 15px;
}
.left-menu-child {
	padding-left: 23px;
}
.left-menu-item {
	list-style: none; white-space: nowrap; 
}
.left-menu-item > .left-menu-ico {
	cursor: pointer;
}
.left-menu-item-span {
	font-size: 14px; color: #333; cursor: pointer; text-decoration: none; display: inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; word-wrap: normal; max-width: 220px; line-height: 20px;
}
.left-menu-item-span:hover {
	text-decoration: underline;
}
.left-menu-ico {
	display: block; width: 20px; height: 16px; margin-right: 3px; line-height: 22px; float: left; margin-top: 3px;
}
.left-menu-item-plusminus .left-menu-child {
	display: none;
}
.left-menu-item-plusminus-open > .left-menu-child {
	display: block;
}
.left-menu-item-plusminus > .left-menu-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 0 transparent; 
}
.left-menu-item-plusminus-open > .left-menu-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -260px transparent; 
}
.left-menu-item-folder .left-menu-child {
	display: none;
}
.left-menu-item-folder-open > .left-menu-child {
	display: block;
}
.left-menu-item-folder > .left-menu-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -242px transparent; 
}
.left-menu-item-folder-open > .left-menu-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -224px transparent; 
}
.left-menu-item-folder-current > .left-menu-item-span {
    color: #999;
}
.left-menu-item-file > .left-menu-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -188px transparent; 
}
.left-menu-item-file-open > .left-menu-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -116px transparent;
}
.left-menu-item-file-open > .left-menu-item-span {
    color: #999;
}

/* New elements */
.new-elements-block {
	background-color: transparent; display: inline-block; width: 40px; height: 20px; position: absolute; margin: 3px 0 0 -5px; padding: 0 0 0 15px;
}
.new-element-ico {
	display: none; width: 20px; height: 16px; cursor: pointer;
}
.new-element {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -152px transparent; 
}
.new-folder {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -206px transparent;
}
.left-menu-item-span:hover  + .new-elements-block .new-element-ico, .new-elements-block:hover .new-element-ico {
	/*display: inline-block; */
}
/* /New elements */
/* /Left menu */

/* Content */
#master-page-title-main {
	height: 45px; margin-bottom: 10px;
}
.dialog #master-page-title-main {
    display: none;
}
.master-page-title {
	padding: 5px 0 0 15px; display: inline-block; font-size: 23px; letter-spacing: 1px; color: #555;
}
.master-page-title-h2 {
    margin-top: 20px; padding: 5px 0 0 15px; display: inline-block; font-size: 18px; letter-spacing: 1px; color: #555;
}
.master-page-title-trim {
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; word-wrap: normal; width: 340px;
}
.master-page-buttons {
	float: right; padding: 9px 5px;
}
.action-button-ico {
	display: inline-block; width: 20px; height: 18px; vertical-align: middle; margin-right: 3px; 
}
.action-button {
	 padding: 4px 15px 3px 10px; display: inline-block; font-size: 14px;  text-decoration: none; color: white; background-color: #0072c6;
}
.action-button:hover {
	background-color: #66b3ff;
}
.master-page-buttons .action-button {
	background-color: #e0e0e0; color: black;
}
.master-page-buttons .action-button:hover {
	color: white; background-color: #66b3ff;
}
.action-button-delete-page > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -62px transparent;
}
.action-button-delete-page:hover > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -44px transparent;
}
.action-button-view > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -188px transparent;
}
.action-button-view:hover > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -170px transparent;
}
.action-button-edit > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -116px transparent;
}
.action-button-edit:hover > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -98px transparent;
}
.action-button-new-item > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -134px transparent;
}
.action-button-new-folder {
    background-color: #e0e0e0; color: black;
}
.action-button-new-folder > .action-button-ico {
	background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -206px transparent;
}
.message-true {
    color: green; font-size: 13px;
}

/* Html editor */
a.html-editor-link {
    color: #333; font-size: 14px; margin: 0 20px 5px 0; display: inline-block;
}
/* /Html editor */

/* Work area */
#master-page-workarea-menu {
	padding-left: 4px; position: relative; z-index: 2; white-space: nowrap; height: 43px;
}
.dialog #master-page-workarea-menu {
    display: none;
}
.master-page-workarea-menu-item {
	display: inline-block; height: 19px; background-color: #0072c6; color: white; font-size: 14px; padding: 5px 15px 5px 15px; border: 2px solid #0072c6; text-decoration: none; margin-right: 4px; margin-bottom: 6px; display: inline-block; 
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; word-wrap: normal; max-width: 200px;
}
.master-page-workarea-menu-item-current {
	border-color: #e0e0e0; background-color: white; border-bottom-width: 0; height: 27px; color: #777; font-weight: bold; cursor: default; margin-right: 0; margin-bottom: 0px; position: relative;
}
#master-page-workarea{
	border: 2px solid #e0e0e0; overflow: auto; position: relative; top: -6px; z-index: 1; border-right: 0; border-left: 0; border-bottom: 0; padding: 10px;
}
#master-page-workarea-footer {
	height: 39px; padding: 15px 12px 12px 0; 
}
.dialog #master-page-workarea-footer {
    text-align: right;
}
.master-page-workarea-footer-button {
	display: inline-block; font-size: 14px; padding: 4px 15px 0 15px; text-decoration: none; height: 25px; color: white; background-color: #0072c6; margin: 4px; min-width: 70px; text-align: center;
}
/* Work area */

/* Forms */
.form-el-block {
	padding: 5px 0 0 15px; margin: 15px 0 15px 0;
}
.form-el-title {
	font-size: 13px;
}
.form-el {
	padding: 7px 0 0 5px; 
}
.form-el-string, .form-el-text, .form-el-int, .form-el-float, .form-el-datetime, .form-el-text-big, .form-el-dropdown {
	border: 1px #cdcfd5 solid; font-size: 14px; 
}
.form-el-string {
	width: 500px;
}
.form-el-string, .form-el-int, .form-el-float, .form-el-datetime {
	height: 26px; padding-left: 5px;
}
.form-el-dropdown {
    width: 508px; height: 30px; padding-left: 5px;
}
.form-el-text {
	height: 200px; width: 495px; padding: 3px 5px 3px 5px;
}
.form-el-text-big {
    padding: 3px 5px 3px 5px;
}
.form-el-int, .form-el-float {
	width: 200px;
}
.form-el-checkbox-block, .form-el-label-block {
	float: left; padding-top: 0;
}
.form-el-label-block {
    font-size: 13px;
}
.form-el-datetime {
	width: 225px;
}
.form-el-datetime-ico {
	display: inline-block; width: 26px; height: 26px; background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -18px transparent; position: absolute; margin: 0px 0 0 2px;
}
.form-el-string:focus, .form-el-text:focus, .form-el-int:focus, .form-el-float:focus, .form-el-datetime:focus, .form-el-text-big:focus, .form-el-dropdown:focus {
	outline: none; border:1px #888 solid;
}
.form-el-login {
    width: 410px;
}
.form-head-1 {
    font-size: 20px;
}
.form-head-2 {
    font-size: 16px;
}
.form-hr {
    border-style: solid; border-bottom: none; border-color: #aaa; margin-bottom: 45px;
}
.form-el-desc {
    font-size: 12px; color: gray;
}
/* Calendar */
.form-el .hasDatepicker {
    display: block; float: left;
}
.form-el .ui-datepicker-trigger {
    display: block; float: left; cursor: pointer; margin-left: 5px;
}
.ui-datepicker-header {
    border: 1px solid #aaa!important; border-bottom: none!important;
}
.ui-datepicker-title {
    font-weight: bold;
}
#ui-datepicker-div {
    background-color: white; padding: 0;
}
a.ui-corner-all {
    color: transparent!important; cursor: pointer!important;
}
.ui-datepicker td, .ui-datepicker th {
    border: 1px solid #aaa!important; text-align: center!important; width: 1px!important;
}
.ui-datepicker th {
    background-color: #eff4ff !important
}
td.ui-datepicker-other-month {
    background-color: #ececf0!important;
}
.ui-datepicker td a {
    display: inline-block!important; color: #333!important;
}
/* /Calendar */
/* /Forms */

/* Table */
.content-table {
    width: 100%; border-bottom: 1px solid #7f7f7f; border-collapse: collapse; border-spacing: 0;
}
.content-table th, .content-table td {
    padding: 8px; line-height: 20px; text-align: left; 
}
.content-table th, .content-table td, .content-table td a, .content-table td a:visited, .content-table-folder-link  {
	color: #333;
}
.content-table td a:hover {
    text-decoration: none;
}
.content-table-folder-link  {
	text-decoration: none;
}
.content-table-folder-link:hover {
	text-decoration: underline;
}
.content-table-a-nolink {
    text-decoration: none;
}
a.content-table-a-nolink:hover {
    text-decoration: underline!important;
}
.content-table th {
	vertical-align: bottom; text-transform: uppercase; color: #444; border-bottom: 2px solid #888; font-weight: bold; font-size: 12px;
}
.content-table td {
	border-top: 1px solid #dddddd; font-size: 13px;
}
.content-table tr:nth-child(even) td {
	background-color: #f9f9f9;
}
.content-table-cell-actions {
	white-space: nowrap;
}
.content-table-cell-ico {
    display: inline-block; width: 15px; height: 18px; vertical-align: middle; margin-top: 3px;
}
.content-table-cell-type-folder {
    background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -242px transparent;
}
.content-table-cell-details {
    background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -80px transparent;
}
.content-table-cell-edit {
    background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -116px transparent;
}
.content-table-cell-edit-password {
    background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -278px transparent;
}
.content-table-cell-delete {
    background: url('/Content/Admin/img/icons-small.png') no-repeat 0 -62px transparent;
}
.content-table-cell-type {
    width: 5px;
}
td.content-table-cell-funtions {
   text-align: right;
}
.content-table-footer {
	padding-top: 10px;
}
.content-table-footer-new-item {
	float: left;
}
.content-table-footer-pages {
	float: right;
}
.content-table-footer-page {
	color: #0072c6; text-decoration: none; font-size: 14px;
}
.content-table-footer-page:hover {
	text-decoration: underline;
}
.content-table-footer-page-current {
    color: #444; font-size: 14px;
}
/* /Table */

/* View */
.view-table {
    width: 100%; border-bottom: 1px solid #7f7f7f; border-top: 2px solid #888; border-collapse: collapse; border-spacing: 0;
}
.view-table td {
    padding: 8px; line-height: 20px; text-align: left; border-top: 1px solid #dddddd; font-size: 13px; 
}
.view-table td, .view-table td a, .view-table td a:visited {
	color: #333;
}
.view-table td a:hover {
    text-decoration: none;
}
.view-table td.view-table-cell-value {
	background-color: #f9f9f9;
}
/* /View */

/* /Content */

/* Dialog */
#dialog {
	display: none;
}
.ui-widget-overlay {
	background-color: rgba(235, 235, 235, 0.5); position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 100; 
}
.ui-dialog {
	background-color: white; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); z-index: 100; outline: none; border: 1px solid #bbb;
}
.ui-dialog-titlebar {
	background-color: #0072c6; color: #fff; padding: 5px 30px 10px 20px; font-size: 16px; cursor: move; position: relative; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}
.ui-dialog-titlebar-close {
	border: 1px solid transparent; background: url('/Content/Admin/img/close.png') top left no-repeat transparent; color: transparent; width: 26px; height: 26px; outline: none; float: right; position: absolute; right: 5px; cursor: pointer;
}
.ui-dialog .ui-dialog-content {
	position: relative; border: 0; background: none; overflow: auto; padding: 10px;	
}
.ui-resizable-handle {
	position: absolute; font-size: 0.1px; display: block;
}
.ui-resizable-n {
	cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0;
}
.ui-resizable-e {
	cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%;
}
.ui-resizable-s {
	cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0;
}
.ui-resizable-w {
	cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%;
}
.ui-resizable-se {
	cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px;
}
/* /Dialog */

/* Message block */
#message-block {
    width: 500px; min-height: 300px; margin: 120px auto 0 auto; border: 2px solid #0072c6; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); background-color: white;
}
.message-title {
    font-size: 23px; color: #555; letter-spacing: 1px; height: 40px; vertical-align: middle; padding: 10px 0 0 20px;
}
.message-body {
    padding: 20px; min-height: 150px;
}
.message-footer {
    height: 55px; padding: 5px 20px 0 0; text-align: right;
}
/* /Message block */

/* SEO */
a.seo-link, a.seo-link:link, a.seo-link:visited {
    color: black;
}
a.seo-link:hover {
    text-decoration: none;
}
/* /SEO */

/* Patterns */
.patterns-list {
    list-style: none; padding-left: 10px; margin: 0;
}
.patterns-list-item {
    font-size: 13px;
}
/* /Patterns */

/* Cart */
.cart-empty {
    font-size: 16px; margin-top: 10px;
}
/* /Cart */

/* Icons */
/* Генерирование спрайтов: http://ru.spritegen.website-performance.org/ */
.sprite-001-add{ background-position: 0 0; width: 16px; height: 16px; } 
.sprite-002-calendar{ background-position: 0 -18px; width: 24px; height: 24px; } 
.sprite-003-delete-white{ background-position: 0 -44px; width: 16px; height: 16px; } 
.sprite-004-delete{ background-position: 0 -62px; width: 16px; height: 16px; } 
.sprite-005-details{ background-position: 0 -80px; width: 16px; height: 16px; } 
.sprite-006-edit-white{ background-position: 0 -98px; width: 16px; height: 16px; } 
.sprite-007-edit{ background-position: 0 -116px; width: 16px; height: 16px; } 
.sprite-008-file-new-white{ background-position: 0 -134px; width: 16px; height: 16px; } 
.sprite-009-file-new{ background-position: 0 -152px; width: 16px; height: 16px; } 
.sprite-010-file-white{ background-position: 0 -170px; width: 16px; height: 16px; } 
.sprite-011-file{ background-position: 0 -188px; width: 16px; height: 16px; } 
.sprite-012-folder-new{ background-position: 0 -206px; width: 16px; height: 16px; } 
.sprite-013-folder-open{ background-position: 0 -224px; width: 16px; height: 16px; } 
.sprite-014-folder{ background-position: 0 -242px; width: 16px; height: 16px; } 
.sprite-015-minus{ background-position: 0 -260px; width: 16px; height: 16px; } 
.sprite-016-password{ background-position: 0 -278px; width: 16px; height: 16px; } 

/* /Icons */


