﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>404. Страница не найдена</title>

    <link href="/Content/Admin/admin.css" rel="stylesheet">
</head>
<body>
    <div id="message-block">
        <div class="message-title">Ошибка 404</div>
        <div class="message-body">
            Страница не найдена. <a href="/_admin">Вернуться на сайт</a>
        </div>
        <div class="message-footer">
        
        </div>
    </div>
</body>
</html>
